spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javashoppen
spring.datasource.username=root
spring.datasource.password=password
server.port=8080

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=assunta.kihn15@ethereal.email
spring.mail.password=nxXrHM8HUduU9XaxWv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

