spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/realemployees111
spring.datasource.username=root
spring.datasource.password=hejsan123
server.port=8080



spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=assunta.kihn15@ethereal.email
spring.mail.password=nxXrHM8HUduU9XaxWv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.ssl = no
spring.mail.properties.tls = yes
